db.driver=com.mysql.cj.jdbc.Driver
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000

#写数据库本地
db.writer.url=jdbc:mysql://192.168.159.128:3306/study?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&&allowMultiQueries=true&&serverTimezone=Hongkong&&useSSL=false
db.writer.username=root
db.writer.password=root
db.writer.initialSize=2
db.writer.maxActive=10
db.writer.maxIdle=5
db.writer.maxWait=60000


#读本地数据库
db.reader.url=jdbc:mysql://192.168.159.142:3306/study?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&&allowMultiQueries=true&&serverTimezone=Hongkong&&useSSL=false
db.reader.username=root
db.reader.password=root
db.reader.initialSize=2
db.reader.maxActive=10
db.reader.maxIdle=5
db.reader.maxWait=60000
